#BlueJ package file
dependency1.from=NumberPad
dependency1.to=DisplayPad
dependency1.type=UsesDependency
dependency2.from=MiniCal
dependency2.to=DisplayPad
dependency2.type=UsesDependency
dependency3.from=MiniCal
dependency3.to=OperationsPad
dependency3.type=UsesDependency
dependency4.from=MiniCal
dependency4.to=NumberPad
dependency4.type=UsesDependency
dependency5.from=OperationsPad
dependency5.to=DisplayPad
dependency5.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=57
objectbench.height=97
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8081180811808119
package.editor.height=431
package.editor.width=674
package.editor.x=346
package.editor.y=167
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=NumberPad
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=310
target1.y=90
target2.height=50
target2.name=MiniCal
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=440
target2.y=220
target3.height=50
target3.name=DisplayPad
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=80
target3.y=40
target4.height=50
target4.name=OperationsPad
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=120
target4.y=170
